%{
/* Copyright 2023 MarcosHCK
 * This file is part of JASH.
 *
 * JASH is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JASH is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with JASH. If not, see <http://www.gnu.org/licenses/>.
 */
#include <config.h>
#include <parser/operator.h>
%}

%struct-type
%define hash-function-name j_operator_hash
%define lookup-function-name j_operator_lookup
%compare-strncmp
%omit-struct-type

struct _JOperator {};
%%
&&, 800, FALSE, J_AST_TYPE_LOGICAL_AND, J_OPERATOR_ASSOC_LEFT
||, 800, FALSE, J_AST_TYPE_LOGICAL_OR, J_OPERATOR_ASSOC_LEFT
&, 700, TRUE, J_AST_TYPE_DETACH, J_OPERATOR_ASSOC_RIGHT
|, 1000, FALSE, J_AST_TYPE_PIPE, J_OPERATOR_ASSOC_LEFT
