%{
/* Copyright 2023 MarcosHCK
 * Copyright 2023 DavierSB
 * This file is part of JASH.
 *
 * JASH is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JASH is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with JASH. If not, see <http://www.gnu.org/licenses/>.
 */
#include <config.h>
#include <codegen/codegen.h>
#include <codegen/context.h>
%}

%struct-type
%define hash-function-name j_once_hash
%define lookup-function-name j_once_lookup
%compare-strncmp
%omit-struct-type

struct _JOnceInit {};
%%
j_branch_fail, j_once_init_branch_fail
%%

void j_once_init (Dst_DECL, GHashTable* table, JOnceID* once, JTag* tag)
{
  if (!g_hash_table_lookup_extended (table, (gpointer) once, NULL, tag))
    {
      j_tag_init (Dst, tag);
      g_hash_table_insert (table, (gpointer) once, *tag);
    }
}
