%{
/* Copyright 2023 MarcosHCK
 * Copyright 2023 DavierSB
 * This file is part of JASH.
 *
 * JASH is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * JASH is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with JASH. If not, see <http://www.gnu.org/licenses/>.
 */
#include <config.h>
#include <histcontrol.h>
%}

%struct-type
%define hash-function-name j_hist_control_index_hash
%define lookup-function-name j_hist_control_index_lookup
%compare-strncmp
%omit-struct-type

struct _JHistControlIndex {};
%%
erasedups, J_HIST_CONTROL_ERASE_DUPLICATED
ignoreboth, J_HIST_CONTROL_IGNORE_DUPLICATED | J_HIST_CONTROL_IGNORE_FIRST_SPACE
ignoredups, J_HIST_CONTROL_IGNORE_DUPLICATED
ignorespace, J_HIST_CONTROL_IGNORE_FIRST_SPACE
none, J_HIST_CONTROL_NONE
